spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=*


# For resource server (receiving requests with JWT tokens)
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/atlas-car-repair/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/atlas-car-repair
# Config for internal service-to-service client
keycloak.internal.client-id=internal-service-client
keycloak.internal.client-secret=HaHRWKeqsvcsOX3FzvGG2UW8EeuGqRoG
keycloak.internal.token-uri=http://localhost:8080/realms/atlas-car-repair/protocol/openid-connect/token


