spring.datasource.url=jdbc:postgresql://localhost:5432/atlas-car-repair-db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5

spring.data.rest.base-path=/api

eureka.instance.hostname=localhost

# Keycloak configuration
keycloak.auth-server-url=http://localhost:8080
keycloak.realm=atlas-car-repair
keycloak.client-id=frontend-client
keycloak.credentials.secret=awp5YPFwP2CYygOU4UwEt5HUczPM8WDP
keycloak.public-client=false

# Config for internal service-to-service client
keycloak.internal.client-id=internal-service-client
keycloak.internal.client-secret=EDgVEOs4G9aIRMZ30ESI6CAVSVJww8Js
keycloak.internal.token-uri=http://localhost:8080/realms/atlas-car-repair/protocol/openid-connect/token


# Pour activer la sécurité JWT avec Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/atlas-car-repair/protocol/openid-connect/certs

# Configuration des routes sécurisées
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/atlas-car-repair
# For resource server (receiving requests with JWT tokens)

